steps:
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        mkdir env
        secret_name="${_PROJECT_NAME}-env"
        gcloud secrets versions access latest --secret="$secret_name" --format='get(payload.data)' | tr '_-' '/+' | base64 -d > env/production.env

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_PROJECT_NAME:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_PROJECT_NAME:latest']

substitutions:
  _PROJECT_NAME: 'winter-cat-video'

options:
  logging: CLOUD_LOGGING_ONLY
#
