steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$_PROJECT_NAME:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$_PROJECT_NAME:latest']

substitutions:
  _PROJECT_NAME: 'winter-cat-video'

options:
  logging: CLOUD_LOGGING_ONLY
